{
	"name": "todo-app",
	"version": "1.0.0",
	"description": "A simple todo application.",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"pretest": "eslint --fix --ignore-path .gitignore ."
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.5.2",
		"express": "~4.17.1",
		"jsonwebtoken": "^8.5.1",
		"method-override": "~3.0.0",
		"mongoose": "~5.6.0",
		"morgan": "^1.9.0",
		"ramda": "^0.26.1",
		"validator": "^11.0.0"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"eslint": "^5.16.0",
		"eslint-config-strongloop": "^2.1.0"
	}
}
